// TODO: 使用less语法
@import "root";
.limplayer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    font-family: Helvetica Neue, helvetica, arial, Hiragino Kaku Gothic Pro, Meiryo, MS Gothic, sans-serif;
    margin: 5px;
    padding: 0 15px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.07), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    overflow: hidden;
    user-select: none;
    line-height: initial;
    position: relative;
    min-width: 620px;
    height: 90px;
    user-select: none;

    a {
        outline: none;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        color: black;
    }

    button {
        outline: none;
        border: none;
        background-color: #fff;
        cursor: pointer;
        padding: 0;
    }

    .container {
        svg path {
            fill: #707070;
        }
        svg.checked path,
        svg.liked path,
        button.checked svg path {
            fill: var(--theme-color);
        }   
    } 
    
    .limplayer-info,
    .limplayer-side-controller {
        width: 30%;
        min-width: 180px;
        vertical-align: baseline;
    }

    .limplayer-info {
        .container {
            display: flex;
            justify-items: flex-start;
            position: relative;
            align-items: center;

            .flex-helper {
                overflow: hidden;
                display: grid;
                padding-right: 20px;
                grid-template: "title title" "badges subtitle" /auto 1fr;
                /* TODO: 了解grid和mask-image, 实现过长横幅滚动效果 */
                mask-image: linear-gradient(90deg, transparent 0, #000 6px, #000 calc(100% - 12px), transparent);
                -webkit-mask-image: linear-gradient(90deg, transparent 0, #000 6px, #000 calc(100% - 12px), transparent);
            }

            .cover img {
                cursor: pointer;
                width: 70px;
            }

            .info {
                margin: 0 15px 0 10px;

                a {
                    display: inline-block;
                    color: #4e4e4e;
                    white-space: nowrap;
                }

                .name {
                    font-weight: 600;
                    font-size: 14px;
                }

                .artist {
                    margin-top: 5px;
                    font-size: 12px;
                }
            }
        }
    }

    .limplayer-main-controller {
        max-width: 722px;
        width: 40%;
    
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
    
            .controls,
            .controls-left,
            .controls-right {
                display: flex;
                align-items: center;
            }
    
            .controls {
                width: 100%;
                vertical-align: baseline;
                gap: 18px;
            }

            .controls .shuffle,
            .controls-right .loop {
                position: relative;
            }

            .controls .shuffle .pointer,
            .controls-right .loop .pointer {
                position: absolute;
                bottom: -1px;
                left: 10px;
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background-color: #8680df;
                display: none;
            }

            .controls-right .loop .pointer {
                bottom: -2px;
            }
    
            .playback {
                display: flex;
                align-items: center;
            }
        }
    }
}

.limplayer .limplayer-info .container .like button path,
.limplayer .limplayer-main-controller .container .controls button path {
    transition: fill 300ms;
}

.limplayer .limplayer-side-controller .container button:hover path,
.limplayer .limplayer-info .container .like button:hover path,
.limplayer .limplayer-main-controller .container .controls button:hover path {
    fill: #8680df;
}

.limplayer .limplayer-main-controller .container .controls .controls-playpause {
    position: relative;
}

.limplayer .limplayer-main-controller .container .controls .controls-playpause .play {
    border-radius: 5px;
}

.limplayer .limplayer-main-controller .container .controls .controls-playpause .play:hover path,
.limplayer .limplayer-main-controller .container .controls .controls-playpause .pause:hover path {
    width: 38px;
    height: 38px;
    margin: -1px;
}

.limplayer .limplayer-main-controller .container .controls .controls-playpause .player-loading {
    display: none;
    position: absolute;
    top: -2px;
    left: -2px;
    animation: loading 1s linear infinite;
}

.limplayer .limplayer-main-controller .container .controls .controls-left,
.limplayer .limplayer-main-controller .container .controls .controls-right {
    flex: 1;
    gap: 20px;
}

.limplayer .limplayer-main-controller .container .controls .controls-left {
    justify-content: flex-end;
}

.limplayer .limplayer-main-controller .container .playback {
    margin-top: 5px;
    justify-content: space-between;
    font-size: 12px;
    width: 100%;
    gap: 8px;
}

.limplayer .limplayer-main-controller .container .playback .now-position,
.limplayer .limplayer-main-controller .container .playback .duration {
    min-width: 40px;
    color: #5e5e5e;
}

.limplayer .limplayer-main-controller .container .playback .now-position {
    text-align: right;
}

.limplayer .limplayer-side-controller .container .volume .progressbar,
.limplayer .limplayer-main-controller .container .playback .progressbar {
    width: 100%;
    vertical-align: baseline;
    height: 12px;
    position: relative;
    cursor: pointer;
}

.limplayer .limplayer-side-controller .container .volume .progressbar span,
.limplayer .limplayer-main-controller .container .playback .progressbar span {
    position: absolute;
    display: inline-block;
    height: 4px;
    top: 4px;
    border-radius: 2px;
}

.limplayer .limplayer-side-controller .container .volume .progressbar .total,
.limplayer .limplayer-main-controller .container .playback .progressbar .total {
    background-color: #cacaca;
    width: 100%;
}

.limplayer .limplayer-side-controller .container .volume .progressbar .pointer,
.limplayer .limplayer-main-controller .container .playback .progressbar .pointer {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-radius: 7px;
    background-color: #8680df;
    z-index: 1;
    top: 2px;
    right: 0px;
    box-shadow: -2px 2px 3px #00000019;
    transition-duration: 300ms;
    transition-property: width, height, top, right;
}

.limplayer .limplayer-side-controller .container .volume .progressbar .now,
.limplayer .limplayer-main-controller .container .playback .progressbar .now {
    background: #a09aeb;
    top: 0;
    transition: background-color 300ms;
    max-width: 100%;
    z-index: 1;
}

.limplayer .limplayer-main-controller .container .playback .progressbar .buffered {
    z-index: 0;
    background: #b4b4b4;
    top: 0;
    max-width: 100%;
}

.limplayer .limplayer-side-controller .container .volume .progressbar:hover .now,
.limplayer .limplayer-main-controller .container .playback .progressbar:hover .now,
.limplayer .limplayer-side-controller .container .volume .progressbar .now-active,
.limplayer .limplayer-main-controller .container .playback .progressbar .now-active {
    background-color: #8680df;
}

.limplayer .limplayer-main-controller .container .playback .progressbar:hover .pointer,
.limplayer .limplayer-main-controller .container .playback .progressbar .pointer-active {
    display: inline-block;
    top: -5px;
    right: -7px;
    width: 14px;
    height: 14px;
}

.limplayer .limplayer-side-controller .container .volume .progressbar:hover .pointer,
.limplayer .limplayer-side-controller .container .volume .progressbar .pointer-active {
    display: inline-block;
    top: -3px;
    right: -5px;
    width: 10px;
    height: 10px;
}

.limplayer .limplayer-side-controller {
    justify-content: flex-end;

}

.limplayer .limplayer-side-controller .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 10px;
}

.limplayer .limplayer-side-controller .container .other,
.limplayer .limplayer-side-controller .container .volume {
    display: flex;
    vertical-align: middle;
}

.limplayer .limplayer-side-controller .container .other {
    gap: 15px;
}

.limplayer .limplayer-side-controller .container .volume {
    flex: 0 1 125px;
    align-items: center;
    gap: 5px;
}

.animate_small_beat {
    animation: small-beat 0.3s linear forwards;
}

.animate_beat {
    animation: beat 0.3s linear forwards;
}

.animate_shake {
    animation: shake 0.3s linear forwards;
}

@keyframes small-beat {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.03);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes beat {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.05);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shake {

    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(-40%, 0) rotate(-10deg);
    }

    50% {
        transform: translate(20%, 0) rotate(5deg);
    }

    75% {
        transform: translate(40%, 0) rotate(10deg);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);

    }
}